<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaServer" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="PlaylistFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Playlists</Value>
    </Setting>
    <Setting Name="http_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="data_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>